#!nsh
#
# Standard apps for multirotors:
# att & pos estimator, att & pos control.
#

#---------------------------------------
# Estimator group selction
#
# INAV
if param compare SYS_MC_EST_GROUP 0
then
	attitude_estimator_q start
	position_estimator_inav start
fi

# LPE
if param compare SYS_MC_EST_GROUP 1
then
	attitude_estimator_q start
	local_position_estimator start
fi

# EKF
if param compare SYS_MC_EST_GROUP 2
then
	ekf2 start
fi
#---------------------------------------

mc_att_control start

mc_pos_control start

#
# Start Land Detector
#
land_detector start multicopter

#-----custome-gyzhang-----
#manipulator_control start

coupling_force_app start

#mavlink_msg_send_test start



#px4_daemon_app start
#mavlink start -d /dev/ttyS6 -b 57600
#mavlink stream -d /dev/ttyS6 -s ATT_POS_MOCAP -r 25
#mavlink stream -d /dev/ttyS6 -s TARGET_INFO -r 25


#mavlink start -d /dev/ttyS2 -b 57600 
#mavlink stream -d /dev/ttyS2 -s TARGET_ENDEFF_FRAME -r 30 


